<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FixedDriverList</class>
 <widget class="QDialog" name="FixedDriverList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>414</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>608</width>
    <height>414</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Закрепление водителя</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTableWidget" name="fixedDriverTable">
       <column>
        <property name="text">
         <string>№</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Транспортное средство</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Водитель</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="insertFixedDriver">
         <property name="text">
          <string>Закрепить
водителя</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="udapeFixedDriver">
         <property name="text">
          <string>Изменить
закрепление</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteFixedDriver">
         <property name="text">
          <string>Удалить
закрепление</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FixedDriverList</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
