<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>autoList</class>
 <widget class="QDialog" name="autoList">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>537</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777211</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Список транспортных средств</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableWidget" name="tableAuto">
     <property name="lineWidth">
      <number>1</number>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>№</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Гос номер</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Марка\модель</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="newAuto">
       <property name="maximumSize">
        <size>
         <width>16777212</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Новое ТС</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editAuto">
       <property name="text">
        <string>Редактировать ТС</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteAuto">
       <property name="text">
        <string>Удалить ТС</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
